DCUO Flash Launcher/EditAccount.xaml

<Window x:Class="FlashLauncher.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashLauncher"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="FlashLauncher > EditAccount > " Height="60" Width="450">
    <Grid x:Name="Grid_MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Username: "/>
        <TextBox x:Name="TextBox_Username" Grid.Row="1" Grid.Column="2"
                     VerticalAlignment="Center"
                     TextWrapping="NoWrap"/>
        <TextBlock Grid.Row="1" Grid.Column="4"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Password: "/>
        <TextBox x:Name="PasswordBox_Password" Grid.Row="1" Grid.Column="5"
                     VerticalAlignment="Center"/>
        <Button x:Name="Button_Save" Grid.Row="1" Grid.Column="7"
                    Content="Save"
                    Click="Button_Save_Click"/>
    </Grid>
</Window>
