DCUO Flash Launcher/FlashLauncherUI.xaml

<Window x:Class="FlashLauncher.FlashLauncherUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashLauncher"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed"
        Title="FlashLauncher" MinHeight="400" Height="400" MaxHeight="1060" MinWidth="500" MaxWidth="500">


    <Grid x:Name="MainGrid">
        <Grid x:Name="Grid_RightMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Play"
                    Grid.Row="1" Grid.Column="3"
                    Content="Play"
                    ToolTip="start the game using the selected account (ENTER)"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_Play_Click"/>
            <Button x:Name="Button_EditAccount"
                    Grid.Row="3" Grid.Column="3"
                    Content="Edit Account"
                    ToolTip="edit selected account (E)"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_EditAccount_Click"/>
            <Button x:Name="Button_MoveUp"
                    Grid.Row="5" Grid.Column="3"
                    Content="Move up"
                    ToolTip="Moves the current selected account up"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_MoveUp_Click"/>
            <Button x:Name="Button_MoveDown"
                    Grid.Row="7" Grid.Column="3"
                    Content="Move down"
                    ToolTip="Moves the current selected account down"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_MoveDown_Click"/>
            <Button x:Name="Button_CloneAbove"
                    Grid.Row="9" Grid.Column="3"
                    Content="Clone above"
                    ToolTip="Clones the current selected account above the selected account"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_CloneAbove_Click"/>
            <Button x:Name="Button_CloneBelow"
                    Grid.Row="11" Grid.Column="3"
                    Content="Clone below"
                    ToolTip="Clones the current selected account below the selected account"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_CloneBelow_Click"/>
            <Button x:Name="Button_DeleteAccount"
                    Grid.Row="23" Grid.Column="3"
                    Content="Delete Account"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_DeleteAccount_Click"/>
        </Grid>
        <Grid x:Name="Grid_AccountList">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ListBox_AccountList" ItemsSource="{Binding}" KeyDown="ListBox_AccountList_KeyDown" MouseDoubleClick="EditAccount">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Username}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Grid_Login" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Username: "/>
            <TextBox x:Name="TextBox_Username" Grid.Row="1" Grid.Column="2"
                     VerticalAlignment="Center"
                     TextWrapping="NoWrap"/>
            <TextBlock Grid.Row="1" Grid.Column="4"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Text="Password: "/>
            <PasswordBox x:Name="PasswordBox_Password" Grid.Row="1" Grid.Column="5"
                     VerticalAlignment="Center"/>
            <Button x:Name="Button_Login" Grid.Row="1" Grid.Column="7"
                    Content="Login"
                    Click="Button_Login_Click"/>
        </Grid>
        <Grid x:Name="Grid_AddAccount" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_AddAccount"
                    Grid.Column="1" Grid.Row="1"
                    Content="add account"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                    Click="Button_AddAccount_Click"/>
        </Grid>
    </Grid>
</Window>
