DCUO Flash Launcher/FlashLauncherUI.xaml

<Window x:Class="FlashLauncher.FlashLauncherUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashLauncher"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed"
        Title="Flash Launcher" MinHeight="400" Height="400" MaxHeight="1060" MinWidth="500" MaxWidth="500">

    <Grid x:Name="MainGrid" Background="#021c35">
        <Grid x:Name="Grid_RightMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Play"
                    Grid.Row="1" Grid.Column="3"
                    Content="PLAY"
                    ToolTip="start the game using the selected account (ENTER)"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_Play_Click"
                    Background="#a2db3c"/>
            <Button x:Name="Button_EditAccount"
                    Grid.Row="3" Grid.Column="3"
                    Content="Edit Account"
                    ToolTip="Edit selected Account (E)"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_EditAccount_Click"/>
            <Button x:Name="Button_MoveUp"
                    Grid.Row="5" Grid.Column="3"
                    Content="Move up"
                    ToolTip="Moves the current selected account up"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_MoveUp_Click"/>
            <Button x:Name="Button_MoveDown"
                    Grid.Row="7" Grid.Column="3"
                    Content="Move down"
                    ToolTip="Moves the current selected account down"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_MoveDown_Click"/>
            <Button x:Name="Button_CloneAbove"
                    Grid.Row="9" Grid.Column="3"
                    Content="Clone above"
                    ToolTip="Clones the current selected account above the selected account"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_CloneAbove_Click"/>
            <Button x:Name="Button_CloneBelow"
                    Grid.Row="11" Grid.Column="3"
                    Content="Clone below"
                    ToolTip="Clones the current selected account below the selected account"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_CloneBelow_Click"/>
            <Button x:Name="Button_DeleteAccount"
                    Grid.Row="13" Grid.Column="3"
                    Content="Delete account"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    Click="Button_DeleteAccount_Click"/>
        </Grid>
        <Grid x:Name="Grid_AccountList">
            <Grid.RowDefinitions>
                <RowDefinition Height="19"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="175.04"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Account Selection" FontSize="24" Foreground="White" HorizontalAlignment="Center" FontStyle="Normal" VerticalAlignment="Center" FontWeight="Bold"/>
            <ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ListBox_AccountList" ItemsSource="{Binding}" KeyDown="ListBox_AccountList_KeyDown" MouseDoubleClick="EditAccount" Background="#0c5bb7" SelectionChanged="ListBox_AccountList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Height="16" Width="16" Grid.Column="0" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" Source="pack://application:,,,/FlashLauncher;component/assets/account.png"/>
                                    <TextBlock Text="{Binding Path=Username}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="White" FontSize="14"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Grid_Login" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="65.04"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Username: " Foreground="White" Height="16" Width="58"/>
            <TextBox x:Name="TextBox_Username" Grid.Row="1" Grid.Column="2"
                     VerticalAlignment="Center"
                     TextWrapping="NoWrap" Height="18"/>
            <TextBlock Grid.Row="3" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Password: " Foreground="White" Height="16" Width="54"/>
            <PasswordBox x:Name="PasswordBox_Password" Grid.Row="3" Grid.Column="2"
                     VerticalAlignment="Center" Height="18"/>
            <Button x:Name="Button_Login" Grid.Row="5" Grid.Column="2"
                    Content="Login"
                    Click="Button_Login_Click"
                    Margin="50,0,0,0"/>
            <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ProgressBar x:Name="Progressbar_Login"
                    Visibility="Visible"
                    IsIndeterminate="False"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                />
            </StackPanel>
        </Grid>
        <Grid x:Name="Grid_AddAccount" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="177*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Grid_RegionSelection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Server Region" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="ComboBox_RegionSelection" 
                      Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" SelectionChanged="ComboBox_RegionSelection_SelectionChanged">
                <ComboBoxItem Content="EU"/>
                <ComboBoxItem Content="US"/>
            </ComboBox>
            <Image x:Name="Image_ServerRegion" Grid.Column="2" Grid.Row="3" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Button_RefreshServerStatus" Click="Button_RefreshServerStatus_Click" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Refresh Server Status" FontSize="9" FontWeight="Bold" IsEnabled="False" ToolTip="select a character first to do a refresh"/>
            <!-- Server Status Display -->
            <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" FontSize="9">
                <ListBox x:Name="ListBox_ServerStatus" Background="#0c5bb7" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!-- Server Name -->
                                    <TextBlock Text="{Binding ServerName}" FontSize="9" FontWeight="Bold" Grid.Column="0"/>
                                    <!-- Server Status -->
                                    <TextBlock Text="{Binding ServerStatus}" FontSize="9" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
